헬름
기본 공격력: 224572, 최대장탄수: 6발, 재장전 시간 2초, 무기타입: SR, 기본 공격 계수: 69.04%, 풀 차지 대미지 250%(RL/SR마다 다름), 풀차지 속도(공격주기): 1초(RL/SR마다 다름)
스킬1: 진두지휘
■ 마지막 탄환 명중 시 아군 전체에게
[일반 공격 크리티컬 확률 14.64% ▲] [5초 유지]
■ 풀 차지 공격 시 아군 전체에게
[시전자의 최종 최대 체력 비례 0.59% 회복]

스킬2: 포문 개방
■ 풀 버스트 타임 시작 시 아군 전체에게
[공격 대미지 27.87% ▲] [10초 유지]
■ 풀 차지 공격 명중 시 대상에게
[최종 공격력 178.98% 추가 대미지]

스킬3: 이지스 캐논
■ 최종 공격력이 가장 높은 적 1기에게
[최종 공격력 8236.8% 버스트 스킬 대미지]
■ 아군 전체에게
[공격 대미지 비례 54.45% 회복] [10초 유지]
■ 자신에게
[차지 대미지 158.4% 배율 ▲] [10발 유지]

*헬름 스킬 내역에서 참고사항
- 스킬 1의 크리티컬 확률 버프는 일반 공격에만 적용됨
- 최종 공격력 x% 추가 대미지의 계산 방식은 대미지 계산 공식에 나온 결과 대미지의 x%를 의미함
- 최종 공격력 x% 버스트 스킬 대미지의 계산 방식은 풀 버스트 타임에 의한 모든 버프(크라운 스킬1이 적용 가능하다면, 풀버스트 타임 버프 50%)까지 적용
- 차지 대미지 x% 배율은 (기본 풀차지 대미지+버프 차지 대미지)*(소장품 차지 배율+차지 대미지 배율 버프) 로 계산됨
- 다시 말해서 차지에 관한 버프는 총 두 가지로 오버로드와 같이 "차지 대미지 증가"와 같은 버프는 기본 풀차지 대미지에 합산되고, 차지 대미지 x% 배율은 배율간에 합산되서 차지 대미지와 곱연산으로 이루어짐
- (기본 차지 대미지+차지대미지 버프)*(소장품 차지 대미지 배율+차지 대미지 배율 버프)
- 캐릭터 기본 스펙에 "톡톡이"로 명시하지 않는 이상, SR/RL은 기본 풀차지 공격으로 공격하므로 스킬 내에 "풀 차지 공격 시" 발동 조건은 일반 타격마다 발동됨

크라운:
기본 공격력: 224572, 최대장탄수: 300발, 재장전 시간 2.5초, 무기타입: MG, 기본 공격 계수: 5.57%, 공격주기: 0.018초(기본 MG 동일)
스킬1: 원 포 올
■ 풀 버스트 타임 시작 시 직전에 버스트 스킬을 사용한 아군 전체에게
[시전자 기준 공격력 64.51% ▲] [15초 유지]
[재장전 속도 44.35% ▲] [15초 유지]
■ 풀버스트 타임 시작 시 직전에 버스트 스킬을 사용하지 않은 아군 전체에게
[시전자 기준 방어력 37.44% ▲] [15초 유지]
[재장전 속도 44.35% ▲] [15초 유지]

스킬2: 로얄 에타이어
■ 일반 공격 43회 공격 시 자신에게
[릴렉스 : 받는 체력 회복량 4.06% ▲] [20 중첩] [지속]
■ 자신이 릴렉스 최대 중첩 상태라면 중첩 해제 후 자신에게
[시전자의 최종 최대 체력 비례 5.23% 회복]
■ 회복 효과 적용 시 아군 전체에게
[공격 대미지 20.99% ▲] [7초 유지]

스킬3: 라스트 킹덤
■ 아군 전체에게
[공격 대미지 36.24% ▲] [15초 유지]
[시전자의 최종 최대 체력 비례 10.45% 보호막] [15초 유지]

*크라운 스킬 내역에서 참고사항
- 스킬 1의 발동 조건은 풀 버스트 타임(1,2,3버스트 스킬 쓰인 경우)에서 해당 풀 버스트 타임에 들어올 때 1,2,3버스트 스킬을 사용한 니케 유무에 따라 발동
- 스킬 2의 받는 체력 회복량은 "회복" 상태를 만들지 않으며, 따라서 스킬 2의 "회복 효과 적용"이 아님
- 개발에서 "받는 체력 회복량 버프"는 버프 자체를 다른 곳에 반영하지는 않지만 스택 관리 및 20스택이 되면 바로 해제 되면서 자신에게 "회복" 효과가 적용 됨
- "회복 효과가 적용 시" 발동 조건은 자신의 "릴렉스" 20스택에 의한 회복 효과 뿐만 아니라, 헬름 스킬 1과 같이 "~ x% 회복"에 대해서도 발동됨
- 현재 캐릭터 별 체력 수치는 아직 반영하지 않을 계획이므로 "x% 회복" 및 "받는 체력 회복량 x%"와 같은 경우 상태로써만 관리됨
- 스킬 3의 "시전자의 최종 최대 체력 비례 x% 보호막" 또한 보호막 상태로써만 관리됨

세이렌
기본 공격력: 294324, 최대장탄수: 120발, 재장전 시간 1초, 무기타입: SMG, 기본 공격 계수: 10.12%, 공격주기: 0.033초(기본 SMG 동일)
스킬1: 버블 오더
■ 풀 버스트 타임 시작 시 아군 전체에게
[공격 대미지 4% ▲] [10초 유지]

스킬2: 버블 웨이브
■ 적 등장 시 대상에게
[거품 : 받는 대미지 5.05% ▲] [지속]
■ 일반 공격 50회 명중 시 대상이 거품 상태라면 대상에게
[터진 거품 : 받는 대미지 5.05% ▲] [지속][거품 제거]
■ 풀 버스트 타임일 때 한하여 1초 마다 무작위 적들에게
[최종 공격력 63.36% 대미지] [4회 순차 공격]
■ 아군이 소비한 탄의 총합이 500발이 될 때 마다 무작위 적들에게
[거품 난사 : 최종 공격력 85% 대미지] [10회 순차 공격]

스킬3: 세이렌 송
■ 아군 전체에게
[공격 대미지 10.13% ▲] [10초 유지]
[탄환 충전 33.26%]
■ 자신에게
[시전자 기준 공격력 17.28% ▲] [10초 유지]

*세이렌 스킬 내역에서 참고사항
- "적 등장 시"의 발동 조건은 시뮬레이터 시작과 동시에 발동됨. 향후 "타겟 등장 시"와 같은 요소도 마찬가지로 시뮬레이션 시작과 동시에 발동
- "일반 공격 x회 명중 시"는 모든 공격은 명중하기 때문에 탄환 소모와 같은 조건임
- "무작위 적들에게"에 대한 시뮬레이터에서 적이 1개이기 때문에 모든 공격이 단일 타겟에 적용됨
- "x회 순차 공격"은 발동 되면 각 횟수는 발동 즉시 1회 대미지부터 시작해서 각 횟수는 0.2초 주기로 대미지가 적용됨.
- "x회 순차 공격"은 발동 조건마다 독립적으로 발동되어, 서로 개별 순차 공격을 수행함. 
- 풀 버스트 타임에서 1초 마다 순차 공격과 아군이 소비한 탄의 총합 500발에의한 순차 공격은 독립적으로 발동됨
- "아군이 소비한 탄의 총합 x발" 발동 조건은 스쿼드 니케의 현재 탄환 소모를 개별적으로 카운팅하고 세이렌은 해당 내용을 합산 및 트랙킹해서 스킬 발동

도로시:
기본 공격력: 350254, 최대장탄수: 9발, 재장전 시간 1.5초, 무기타입: SG, 기본 공격 계수: 201.5%, 공격주기: 0.666초(기본 SG 동일)
스킬1: 섬광
■ 펠릿 80회 명중 시 자신에게
[관통 특화] [3발 유지]
[명중률 98.18% ▲] [3발 유지]
[공격 대미지 72% ▲] [3발 유지]
[펠릿 개수 1개로 고정] [3발 유지]

스킬2: 광익
■ 전투 시작 시 자신에게
[관통 대미지 55.08% ▲] [지속]
■ 풀버스트 타임 지속 중일 때 한하여 자신에게
[공격력 75.24% ▲] [지속]
[명중률 40.68% ▲] [지속]

스킬3: 위구원
■ 자신에게
[공격 속도 65% ▲] [15초 유지]
[공격력 88.12% ▲] [15초 유지]
[펠릿 개수 5개 ▲] [15초 유지]

*도로시 스킬 내역에서 참고사항
- 각 일반 탄환 당 펠릿은 10개이고, 탄환 소모시 모두 맞음
- 버스트 스킬에 의해 펠릿 개수가 15개가 될 수 있음
- 스킬 1이 발동 조건 만족시 특수 탄환으로 변경되며, "관통 특화"에 대해서 관통 대미지 트리거가 활성화됨
- 스킬 1에 의한 특수 탄환은 팰릿이 1개이며, 스킬 1의 팰릿 80회에 카운팅 되지 않음.
- 스킬 1이 발동되면 기존 80회에 대한 카운팅은 초기화됨
- 스킬 2의 관통 대미지 버프는 계속 지속 되지만, 스킬 1에 의해 관통 공격이 트리거 되지 않으면 적용되지 않음(현재 대미지 계산 공식의 트리거)