헬름
기본 공격력: 224572, 최대장탄수: 6발, 재장전 시간 2초, 무기타입: SR, 기본 공격 계수: 69.04%, 풀 차지 대미지 250%
스킬1: 진두지휘
■ 마지막 탄환 명중 시 아군 전체에게
[일반 공격 크리티컬 확률 14.64% ▲] [5초 유지]
■ 풀 차지 공격 시 아군 전체에게
[시전자의 최종 최대 체력 비례 0.59% 회복]
[버스트 게이지 충전 14.31%]
스킬2: 포문 개방
■ 아군 전체에게
[저지 부위 공격 대미지 3.08% ▲] [지속]
■ 풀 버스트 타임 시작 시 아군 전체에게
[공격 대미지 27.87% ▲] [10초 유지]
■ 풀 차지 공격 명중 시 대상에게
[최종 공격력 178.98% 추가 대미지]

스킬3: 이지스 캐논
■ 최종 공격력이 가장 높은 적 1기에게
[최종 공격력 8236.8% 버스트 스킬 대미지]
■ 아군 전체에게
[공격 대미지 비례 54.45% 회복] [10초 유지]
■ 자신에게
[차지 대미지 158.4% 배율 ▲] [10발 유지]


크라운:
기본 공격력: 224572, 최대장탄수: 300발, 재장전 시간 2.5초, 무기타입: MG, 기본 공격 계수: 5.57%
스킬1: 원 포 올
■ 풀 버스트 타임 시작 시 직전에 버스트 스킬을 사용한 아군 전체에게
[시전자 기준 공격력 64.51% ▲] [15초 유지]
[재장전 속도 44.35% ▲] [15초 유지]
■ 풀버스트 타임 시작 시 직전에 버스트 스킬을 사용하지 않은 아군 전체에게
[시전자 기준 방어력 37.44% ▲] [15초 유지]
[재장전 속도 44.35% ▲] [15초 유지]
스킬2: 로얄 에타이어
■ 일반 공격 43회 공격 시 자신에게
[릴렉스 : 받는 체력 회복량 4.06% ▲] [20 중첩] [지속]
■ 자신이 릴렉스 최대 중첩 상태라면 중첩 해제 후 자신에게
[무적] [5초 유지]
[주목 : 적 전체 도발] [5초 유지]
[시전자의 최종 최대 체력 비례 5.23% 회복]
■ 회복 효과 적용 시 아군 전체에게
[공격 대미지 20.99% ▲] [7초 유지]
스킬3:
■ 아군 전체에게
[공격 대미지 36.24% ▲] [15초 유지]
[시전자의 최종 최대 체력 비례 10.45% 보호막] [15초 유지]


세이렌
기본 공격력: 294324, 최대장탄수: 120발, 재장전 시간 1초, 무기타입: SMG, 기본 공격 계수: 10.12%
스킬1: 버블 오더
■ 자신이 포커싱 상태일 때 한하여 아군 전체에게[사격 집중][지속]
■ 풀 버스트 타임 종료 시 아군 전체에게
[버스트 스킬 재사용 시간 7.48초 ▼]
■ 풀 버스트 타임 시작 시 아군 전체에게
[공격 대미지 4% ▲] [10초 유지]
■ 아군이 소비한 탄의 총합이 400발이 될 때 마다 아군 전체에게
[버스트 게이지 충전 37%]
스킬2: 버블 웨이브
■ 적 등장 시 대상에게
[거품 : 받는 대미지 5.05% ▲] [지속]
■ 일반 공격 50회 명중 시 대상이 거품 상태라면 대상에게
[터진 거품 : 받는 대미지 5.05% ▲] [지속][기절] [3초 유지][거품 제거]
■ 풀 버스트 타임일 때 한하여 1초 마다 무작위 적들에게
[최종 공격력 63.36% 대미지] [4회 순차 공격]
■ 아군이 소비한 탄의 총합이 500발이 될 때 마다 무작위 적들에게
[거품 난사 : 최종 공격력 85% 대미지] [10회 순차 공격]

스킬3: 세이렌 송
■ 아군 전체에게
[공격 대미지 10.13% ▲] [10초 유지]
[탄환 충전 33.26%]
■ 자신에게
[시전자 기준 공격력 17.28% ▲] [10초 유지]


도로시:
기본 공격력: 350254, 최대장탄수: 9발, 재장전 시간 1.5초, 무기타입: SG, 기본 공격 계수: 201.5%
스킬1: 섬광
■ 펠릿 80회 명중 시 자신에게
[관통 특화] [3발 유지]
[명중률 98.18% ▲] [3발 유지]
[공격 대미지 72% ▲] [3발 유지]
[펠릿 개수 1개로 고정] [3발 유지]
■ 펠릿 160회 명중 시 자신에게[관통 범위 200% 확장] [3발 유지]

스킬2: 광익
■ 전투 시작 시 자신에게
[관통 대미지 55.08% ▲] [지속]
■ 풀버스트 타임 지속 중일 때 한하여 자신에게
[공격력 75.24% ▲] [지속][명중률 40.68% ▲] [지속]

스킬3: 위구원
■ 자신에게
[공격 속도 65% ▲] [15초 유지]
[공격력 88.12% ▲] [15초 유지]
[펠릿 개수 5개 ▲] [15초 유지]